<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forkio</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <!-- FONTAWESOME -->
    <script src="https://kit.fontawesome.com/e57805d30a.js" crossorigin="anonymous"></script>

    <!-- STYLES -->
    <link rel="stylesheet" href="dist/css/main.min.css">

    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
    <header class="main-header">
        <nav class="main-header__navbar">
            <div class="container">
                <menu class="main-header__menu">
                    <a href="#" class="main-header__brand">
                        <div class="main-header__logo"></div>
                        <span class="main-header__logo-text">ForkIO</span>
                    </a>
                    <div class="main-header__menu-items main-header-menu-items">
                        <ul class="main-header-menu-items__list" id="mainMenu">
                            <li class="main-header-menu-items__item">
                                <a href="#" class="main-header-menu-items__link">Overview</a>
                            </li>
                            <li class="main-header-menu-items__item">
                                <a href="#" class="main-header-menu-items__link">About Fork</a>
                            </li>
                            <li class="main-header-menu-items__item">
                                <a href="#" class="main-header-menu-items__link">Buying Options</a>
                            </li>
                            <li class="main-header-menu-items__item">
                                <a href="#" class="main-header-menu-items__link">Support</a>
                            </li>
                        </ul>
                        <button class="main-header-menu-items__buy-btn" type="button">Buy Now</button>
                    </div>
                    <div class="main-header__burger-menu" id="mainMenuToggle"></div>
                </menu>
            </div>
        </nav>
        <div class="container">
            <h1 class="main-header__title">Fork App</h1>    
            <p class="main-header__subtitle">A real gamechanger in the world of web development</p>
            <p class="main-header__description">v. 2.8 For Mac and Windows</p>

            <div class="main-header__lower-info">
                <button class="main-header__download-btn">Download For Free Now</button>
                <span class="main-header__download-btn-subtitle">Unlimited 30-Days Trial Period</span>
            </div>
        </div>
    </header>

    <section class="editor">
        <div class="container">
                <h1 class="editor__title">Revolutionary editor</h1>
                <p class="editor__desription">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
    
                <div class="editor__btns editor-btns">
                    <div class="editor-btns__watch editor-btns-watch">
                        <button class="editor-btns-watch__button editor-btns-watch-button">
                            <div class="editor-btns-watch-button__icon"></div>
                            <span class="editor-btns-watch-button__text">Watch</span>
                        </button>
                        <div class="editor-btns-watch__counter">1,397</div>
                    </div>
    
                    <div class="editor-btns__star editor-btns-star">
                        <button class="editor-btns-star__button editor-btns-star-button">
                            <div class="editor-btns-star-button__icon"></div>
                            <span class="editor-btns-star-button__text">Star</span>
                        </button>
                        <div class="editor-btns-star__counter">
                            21,038
                        </div>
                    </div>
    
                    <div class="editor-btns__fork editor-btns-fork">
                        <a href="#" class="editor-btns-fork__button editor-btns-fork__link editor-btns-fork-button">
                            <div class="editor-btns-fork-button__icon"></div>
                            <span class="editor-btns-fork-button__text">Fork</span>
                        </a>
                        <div class="editor-btns-fork__counter">4,391</div>
                    </div>
                </div>
        </div>
    </section>
    
    <section class="what-you-get">
        <div class="container">
            <div class="what-you-get-wrapper">
                <h1 class="what-you-get__title">&#60;Here is what you get&#62;</h1>
    
                <div class="what-you-get__description what-you-get-description">
                    <div class="what-you-get-description__block">
                        <div class="what-you-get-icon-wrapper">
                            <div class="what-you-get-description__icon page-icon-sprite"></div>
                        </div>
                        <div class="what-you-get-description__text">
                            <h3 class="what-you-get-description__text-title">Created to Make The Web Better</h3>
                            <p class="what-you-get-description__text-brief">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                        </div>
                    </div>
                    <div class="what-you-get-description__block">
                        <div class="what-you-get-icon-wrapper">
                            <div class="what-you-get-description__icon timer-icon-sprite"></div>
                        </div>
                        <div class="what-you-get-description__text">
                            <h3 class="what-you-get-description__text-title">Incredibly Powerful Tool</h3>
                            <p class="what-you-get-description__text-brief">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                        </div>
                    </div>
                    <div class="what-you-get-description__block">
                        <div class="what-you-get-icon-wrapper">
                            <div class="what-you-get-description__icon glass-icon-sprite"></div>
                        </div>
                        <div class="what-you-get-description__text">
                            <h3 class="what-you-get-description__text-title">Experimental Stuff</h3>
                            <p class="what-you-get-description__text-brief">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                        </div>
                    </div>
                    <div class="what-you-get-description__block">
                        <div class="what-you-get-icon-wrapper">
                            <div class="what-you-get-description__icon watch-icon-sprite"></div>
                        </div>
                        <div class="what-you-get-description__text">
                            <h3 class="what-you-get-description__text-title">Created to Make The Web Better</h3>
                            <p class="what-you-get-description__text-brief">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                        </div>
                    </div>
                </div>
    
            </div>
        </div>
        <div class="what-you-get__description-image-container">
                            <div class="image-out-wrap">
                                <img src="src/img/code-editor.png" alt="img" class="what-you-get__description-image-picture">
                            </div>
        </div>
    </section>

    <section class="section-testimonials">
        <div class="container">
            <h2 class="section-testimonials__title">People Are Talking About Fork</h2>
            <div class="section-testimonials__brands">
                <div class="section-testimonials__brand section-testimonials-brand">
                    <div class="section-testimonials-brand__logo-wrapper">
                        <div class="section-testimonials-brand__logo"></div>
                    </div>
                    <p class="section-testimonials-brand__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="section-testimonials__brand section-testimonials-brand">
                    <div class="section-testimonials-brand__logo-wrapper">
                        <div class="section-testimonials-brand__logo"></div>
                    </div>
                    <p class="section-testimonials-brand__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="section-testimonials__brand section-testimonials-brand">
                    <div class="section-testimonials-brand__logo-wrapper">
                        <div class="section-testimonials-brand__logo"></div>
                    </div>
                    <p class="section-testimonials-brand__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </div>
                <div class="section-testimonials__brand section-testimonials-brand">
                    <div class="section-testimonials-brand__logo-wrapper">
                        <div class="section-testimonials-brand__logo"></div>
                    </div>
                    <p class="section-testimonials-brand__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </div>
                <div class="section-testimonials__brand section-testimonials-brand">
                    <div class="section-testimonials-brand__logo-wrapper">
                        <div class="section-testimonials-brand__logo"></div>
                    </div>
                    <p class="section-testimonials-brand__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                </div>
                <div class="section-testimonials__brand section-testimonials-brand">
                    <div class="section-testimonials-brand__logo-wrapper">
                        <div class="section-testimonials-brand__logo"></div>
                    </div>
                    <p class="section-testimonials-brand__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </div>
            </div>
            <p class="section-testimonials__text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
            <div class="section-testimonials__separator"></div>
        </div>
    </section>

    <section class="pricing-section">
        <div class="container">
            <h2 class="pricing-section__title">Fork Subscription Pricing</h2>
            <div class="pricing-section-wrap">
                <div class="pricing-section__price-block pricing-section-price-block">
                    <div class="pricing-section-price-block__top">Student</div>
                    <p class="pricing-section-price-block__price">
                        <span class="pricing-section-price-block__price-sign">$</span><span>29</span>

                    </p>
                    <p class="pricing-section-price-block__period">per month</p>
                    <div class="pricing-section-price-block__divider"></div>
                    <p class="pricing-section-price-block__license--license-recommended">Personal License</p>
                    <a href="#" class="pricing-section-price-block__btn">Purchase</a>
                </div>

                <div class="pricing-section__price-block pricing-section-price-block">
                    <div class="pricing-section-price-block__top">Professional</div>
                    <p class="pricing-section-price-block__price">
                        <span class="pricing-section-price-block__price-sign">$</span><span>59</span>
                    </p>
                    <p class="pricing-section-price-block__period">per month</p>
                    <div class="pricing-section-price-block__divider"></div>
                    <p class="pricing-section-price-block__license">Personal License</p>
                    <p class="pricing-section-price-block__support">Email Support</p>
                    <a href="#" class="pricing-section-price-block__btn">Purchase</a>
                </div>

                <div class="pricing-section__price-block--recommended pricing-section-price-block">
                    <div class="pricing-section-price-block__top pricing-section-price-block__top--recommended">Agency</div>
                    <p class="pricing-section-price-block__price pricing-section-price-block__price--recommended">
                        <span class="pricing-section-price-block__price-sign pricing-section-price-block__price-sign--recommended">$</span><span>99</span>
                    </p>
                    <p class="pricing-section-price-block__period pricing-section-price-block__period--recommended">per month</p>
                    <div class="pricing-section-price-block__divider pricing-section-price-block__divider--recommended"></div>
                    <p class="pricing-section-price-block__license pricing-section-price-block__license--recommended">1-12 Team Members</p>
                    <p class="pricing-section-price-block__support pricing-section-price-block__support--recommended">Phone Support</p>
                    <a href="#" class="pricing-section-price-block__btn pricing-section-price-block__btn--recommended">Purchase</a>
                </div>

                <div class="pricing-section__price-block pricing-section-price-block">
                    <div class="pricing-section-price-block__top">Enterprise</div>
                    <p class="pricing-section-price-block__price">
                        <span class="pricing-section-price-block__price-sign">$</span><span>159</span>
                    </p>
                    <p class="pricing-section-price-block__period">per month</p>
                    <div class="pricing-section-price-block__divider"></div>
                    <p class="pricing-section-price-block__license">Unlimited Team Members</p>
                    <p class="pricing-section-price-block__support">24/7 Phone Support</p>
                    <a href="#" class="pricing-section-price-block__btn">Purchase</a>
                </div>
            </div>
        </div>
    </section>

    <script src="dist/js/main.min.js"></script>
</body>
</html>